<HTML><HEAD>
<TITLE>Design Review Rate vs. Design Review Yield</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD><BODY>
<H1>Design Review Rate vs. Design Review Yield</H1>
<TABLE BORDER>
<TR>
<TD>Project/Task</TD>
<TD>Design Review LOC/Hr</TD>
<TD>Design Review Yield %</TD>
</TR>
<TR>
<TD>/INF221/Programa 2A/PSP0.1</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/INF221/Programa 1A/PSP0</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_85_.xls" target='_blank'><I>Export to Excel</I></a></P></BODY></HTML>