<HTML><HEAD><TITLE>Defect Phases/Types</TITLE>
<link rel="stylesheet" type="text/css" href="arch_item_36.css"><link rel="stylesheet" type="text/css" href="arch_item_102.css"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<BODY>
<h1>All PSP Data To Date</h1><h2>Defect Phases/Types</h2>
<H3>Defects by Phase and Type</H3>
<p><table name='D23' class='R4table' border><TR class='R4header'><TD></TD>
<TD colspan=0>Number Injected</TD>
<TD colspan=0>Percentage Injected</TD>

<TD colspan=0>Number Removed</TD>
<TD colspan=0>Percentage Removed</TD></TR>

<TR><TD>Type</TD>




</TR>
<TR><TD>Total</TD>
</TR>
</table></p>
<H3>Defects Found in Compile</H3>

<p><table name='D24' border class='R4table'>
<TR class='R4header'><TD>Defect Type</TD>
<TD VALIGN=bottom>Number of defects at Compile Entry</TD><TD VALIGN=bottom>Number of defects found in Compile</TD><TD VALIGN=bottom>Percentage of Type found by the Compiler</TD></TR>

</table></p>
<P class='doNotPrint'><a HREF="arch_item_103_.xls" target='_blank'><I>Export to Excel</I></a></P>
</BODY></HTML>
