<html><head>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<script type='text/javascript' src='arch_item_19.js'></script>
<title>Process Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body>
<h1>All PSP Data To Date</h1>
<table><tr>
<td VALIGN="BASELINE"><h2>Process Analysis&nbsp;</h2></td>
<td VALIGN="BASELINE"><i>Click on a chart for more detail.</i></td>
</tr></table>
<img width="200" height="200" src="arch_item_74.png" usemap="#IMG17780391"><map id="IMG17780391" name="IMG17780391"><area shape="poly" coords="157,173,163,173,163,179,157,179,157,173,157,173" onMouseOver="return overlib('(Productivity(LOC/Hr), /INF221/Programa 1A/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_70.htm"/><area shape="poly" coords="71,25,77,25,77,31,71,31,71,25,71,25" onMouseOver="return overlib('(Productivity(LOC/Hr), /INF221/Programa 2A/PSP0.1) = 59.091');" onMouseOut="return nd();" href="arch_item_70.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_70.htm"/></map> 
<img width="200" height="200" src="arch_item_75.png" usemap="#IMG17780392"><map id="IMG17780392" name="IMG17780392"><area shape="poly" coords="115,23,121,23,121,29,115,29,115,23,115,23" onMouseOver="return overlib('/INF221/Programa 2A/PSP0.1: (#DIV/0!, 59.1)');" onMouseOut="return nd();" href="arch_item_72.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_72.htm"/></map> 
<img width="200" height="200" src="arch_item_76.png" usemap="#IMG17780393"><map id="IMG17780393" name="IMG17780393"><area shape="poly" coords="115,23,121,23,121,29,115,29,115,23,115,23" onMouseOver="return overlib('/INF221/Programa 2A/PSP0.1: (0, 59.1)');" onMouseOut="return nd();" href="arch_item_71.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_71.htm"/></map> 
<img width="200" height="200" src="arch_item_77.png" usemap="#IMG17780394"><map id="IMG17780394" name="IMG17780394"><area shape="poly" coords="135,88,141,88,141,94,135,94,135,88,135,88" onMouseOver="return overlib('/INF221/Programa 1A/PSP0: (0, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_73.htm"/><area shape="poly" coords="135,88,141,88,141,94,135,94,135,88,135,88" onMouseOver="return overlib('/INF221/Programa 2A/PSP0.1: (0, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_73.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_73.htm"/></map> 
<img width="200" height="200" src="arch_item_78.png" usemap="#IMG17780395"><map id="IMG17780395" name="IMG17780395"><area shape="poly" coords="135,88,141,88,141,94,135,94,135,88,135,88" onMouseOver="return overlib('/INF221/Programa 1A/PSP0: (0, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_68.htm"/><area shape="poly" coords="135,88,141,88,141,94,135,94,135,88,135,88" onMouseOver="return overlib('/INF221/Programa 2A/PSP0.1: (0, 0)');" onMouseOut="return nd();" href="arch_item_68.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_68.htm"/></map> 
<img width="200" height="200" src="arch_item_79.png" usemap="#IMG17780396"><map id="IMG17780396" name="IMG17780396"><area shape="poly" coords="135,88,141,88,141,94,135,94,135,88,135,88" onMouseOver="return overlib('/INF221/Programa 1A/PSP0: (#DIV/0!, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_69.htm"/><area shape="poly" coords="135,88,141,88,141,94,135,94,135,88,135,88" onMouseOver="return overlib('/INF221/Programa 2A/PSP0.1: (#DIV/0!, 0)');" onMouseOut="return nd();" href="arch_item_69.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_69.htm"/></map> 
</body></html>
