<HTML><HEAD>
<TITLE>Actual Size</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD><BODY>
<H1>Actual Size</H1>
<TABLE BORDER>
<TR>
<TD>Project/Task</TD>
<TD>New &amp; Changed LOC</TD>
</TR>
<TR>
<TD>/INF221/Programa 2A/PSP0.1</TD>
<TD>65</TD>
</TR>
<TR>
<TD>/INF221/Programa 1A/PSP0</TD>
<TD>0</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_52_.xls" target='_blank'><I>Export to Excel</I></a></P></BODY></HTML>