<HTML><HEAD>
<TITLE>Appraisal Cost of Quality</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD><BODY>
<H1>Appraisal Cost of Quality</H1>
<TABLE BORDER>
<TR>
<TD>Project/Task</TD>
<TD>Appraisal Cost %</TD>
</TR>
<TR>
<TD>/INF221/Programa 2A/PSP0.1</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/INF221/Programa 1A/PSP0</TD>
<TD>0%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_81_.xls" target='_blank'><I>Export to Excel</I></a></P></BODY></HTML>