<HTML><HEAD>
<TITLE>Defect Removal Rates</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD><BODY>
<H1>Defect Removal Rates</H1>
<P>(Defects Removed/Hour)</P>
<TABLE BORDER>
<TR>
<TD>Project/Task</TD>
<TD>Test</TD>
<TD>Compile</TD>
<TD>Code Review</TD>
<TD>Design Review</TD>
<TD>HLD Review</TD>
</TR>
<TR>
<TD>/INF221/Programa 2A/PSP0.1</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD></TD>
</TR>
<TR>
<TD>/INF221/Programa 1A/PSP0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD></TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_11_.xls" target='_blank'><I>Export to Excel</I></a></P></BODY></HTML>