<HTML><HEAD>
<TITLE>Actual Development Time</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD><BODY>
<H1>Actual Development Time</H1>
<P>(Hours)</P>
<TABLE BORDER>
<TR>
<TD>Project/Task</TD>
<TD>Hours</TD>
</TR>
<TR>
<TD>/INF221/Programa 2A/PSP0.1</TD>
<TD>1.1</TD>
</TR>
<TR>
<TD>/INF221/Programa 1A/PSP0</TD>
<TD>1.95</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_54_.xls" target='_blank'><I>Export to Excel</I></a></P></BODY></HTML>