<HTML><head><link rel="stylesheet" type="text/css" href="arch_item_36.css"><link rel="stylesheet" type="text/css" href="arch_item_102.css"><title>Defect Densities and Fix Times</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<BODY>
<H1>All PSP Data To Date</H1>
<h2>Defect Densities and Fix Times</h2>
<p><table name='D21' border class='R3table'>
<TR>
<TD class='R3header' colspan=4>Defect Densities</TD>
<TD class='R3header' colspan=4>Phase Defects</TD>
</TR>
<TR>
<TD class='R3task'>Project/Task</TD>
<TD>New &amp; Changed LOC</TD>
<TD>Total Defects</TD>
<TD>Defects/KLOC</TD>
<TD>Defects Found in Compile</TD>
<TD>Compile Defects/KLOC</TD>
<TD>Defects Found in Test</TD>
<TD>Test Defects/KLOC</TD>
</TR>
<TR>
<TD class='R3task'>/INF221/Programa 2A/PSP0.1</TD>
<TD>65</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
<TR>
<TD class='R3task'>/INF221/Programa 1A/PSP0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD class='R3task'>Totals</TD>
<TD>65</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
</table></p>
<P><a HREF="arch_item_41_.xls" target='_blank'><I>Export to Excel</I></a>
</BODY></HTML>
