


<HTML>
<HEAD>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<TITLE>PSP Rollup Project Summary</TITLE>
<style> table { border: 1px solid grey; border-collapse: collapse }  td    { border: 1px solid grey }  .excelTimeFmt { vnd.ms-excel.numberformat: [h]\:mm} </style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD>
<BODY>



    <H1></H1>


<H2>PSP Rollup Project Summary</H2>



<H2>Overall Metrics</H2>

<FORM>



<TABLE>

<TR>
<TD><B>Summary</B></TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
</TR>

<TR>
<TD>LOC/Hour</TD>
<TD>250</TD>
<TD>21.3</TD>
</TR>

<TR>
<TD>Total Time</TD>
<TD class='excelTimeFmt'>2:00</TD>
<TD class='excelTimeFmt'>3:03</TD>
</TR>

<TR>
<TD>CPI (Cost-Performance Index)</TD>
<TD>&nbsp;</TD>
<TD>0.66</TD>
</TR>

<TR>
<TD>% Reused</TD>
<TD>0%</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>% New Reused</TD>
<TD>0%</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>Test Defects/KLOC</TD>
<TD>0</TD>
<TD>0</TD>
</TR>

<TR>
<TD>Total Defects/KLOC</TD>
<TD>0</TD>
<TD>0</TD>
</TR>

<TR>
<TD>Yield %</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>% Appraisal COQ</TD>
<TD>0%</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>% Failure COQ</TD>
<TD>15%</TD>
<TD>12.6%</TD>
</TR>

<TR>
<TD>COQ A/F Ratio</TD>
<TD>0</TD>
<TD>0</TD>
</TR>

</TABLE>
</FORM>


<H2>Size</H2>

<FORM>



<TABLE>

<TR>
<TD></TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
</TR>

<TR>
<TD>Base(B)</TD>
<TD>0</TD>
<TD>0</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Deleted (D)</TD>
<TD>0</TD>
<TD>0</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Modified (M)</TD>
<TD>0</TD>
<TD>0</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Added (A)</TD>
<TD>500</TD>
<TD>65</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Reused (R)</TD>
<TD>0</TD>
<TD>0</TD>
</TR>

<TR>
<TD>Total New &amp; Changed (N)</TD>
<TD>500</TD>
<TD>65</TD>
</TR>

<TR>
<TD>Total LOC (T)</TD>
<TD>500</TD>
<TD>65</TD>
</TR>

<TR>
<TD>Total New Reused</TD>
<TD>0</TD>
<TD>0</TD>
</TR>

</TABLE>
</FORM>


<H2>Time</H2>

<FORM>



<TABLE>

<TR>
<TD></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Plan</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual %</B></TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Planning</TD>
<TD class='excelTimeFmt'>0:06</TD>
<TD class='excelTimeFmt'>0:28</TD>
<TD>15.3%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design Review</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design</TD>
<TD class='excelTimeFmt'>0:30</TD>
<TD class='excelTimeFmt'>0:33</TD>
<TD>18.0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design Review</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code</TD>
<TD class='excelTimeFmt'>1:00</TD>
<TD class='excelTimeFmt'>1:36</TD>
<TD>52.5%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code Review</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Compile</TD>
<TD class='excelTimeFmt'>0:06</TD>
<TD class='excelTimeFmt'>0:04</TD>
<TD>2.19%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Test</TD>
<TD class='excelTimeFmt'>0:12</TD>
<TD class='excelTimeFmt'>0:19</TD>
<TD>10.4%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Postmortem</TD>
<TD class='excelTimeFmt'>0:06</TD>
<TD class='excelTimeFmt'>0:03</TD>
<TD>1.64%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Total</TD>
<TD class='excelTimeFmt'>2:00</TD>
<TD class='excelTimeFmt'>3:03</TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
</FORM>

<H2>Defects Injected</H2>

<FORM>



<TABLE>

<TR>
<TD></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Plan</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual %</B></TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Planning</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Compile</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Test</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Postmortem</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Total</TD>
<TD>0</TD>
<TD>0</TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
</FORM>

<H2>Defects Removed</H2>

<FORM>



<TABLE>

<TR>
<TD></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Plan</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual %</B></TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Planning</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Compile</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Test</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Postmortem</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Total</TD>
<TD>0</TD>
<TD>0</TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
</FORM>



<H2>Defect Removal Efficiency</H2>

<FORM>



<TABLE>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN=2><B>Defect Density</b><BR>(Def/KLOC)</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER COLSPAN=2><B>Defect Removal<br>Efficiency</b><BR>(Rem/Hr)</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER COLSPAN=2><B>Defect Removal<br>Leverage</b><BR>(vs. Test)</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>&nbsp;</TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
</TR>



<TR>
<TD>High-level Design review</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#DIV/0!</TD>
<TD ALIGN=CENTER>#DIV/0!</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
</TR>

<TR>
<TD>Detailed Design review</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#DIV/0!</TD>
<TD ALIGN=CENTER>#DIV/0!</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
</TR>

<TR>
<TD>Code review</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#DIV/0!</TD>
<TD ALIGN=CENTER>#DIV/0!</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
</TR>

<TR>
<TD>Compile</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
<TD ALIGN=CENTER>#VALUE!</TD>
</TR>

<TR>
<TD>Test</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
</FORM>


<hr><div style="font-size:small; font-style:italic">Adapted from
"PSP Materials," copyright &copy;&nbsp;2006 Carnegie Mellon University.
Used by permission.</div>



<a target='_blank' href='arch_item_37_.xls'>Export to Excel</a>

</BODY>
</HTML>
